<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#project selected: $TM_SELECTED_FILE
require_cmd python2.6

python2.6 "$TM_BUNDLE_SUPPORT/bin/lftp.py" --fetch "${TM_SELECTED_FILE:-$TM_FILEPATH}" -c "$TM_BUNDLE_SUPPORT/config"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Fetch</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>91AA5078-41F3-4FEB-932B-3A41652A920F</string>
</dict>
</plist>
