<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
config=(
"~/Dropbox/TextMate/config"
"~/TextMate/config"
)

##
## No need to edit below this point
##
require_cmd python2.6

configs=""
for item in ${config[@]}; do
  configs="$configs -c $item"
done

python2.6 "$TM_BUNDLE_SUPPORT/bin/lftp.py" --mirror "$TM_SELECTED_FILE" $configs 2&gt; &gt;(CocoaDialog progressbar --title "Mirror (push)" --text "Uploading ${TM_SELECTED_FILE:-$TM_FILEPATH}..." --indeterminate --width 600)</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Mirror (push)</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>7E11CEBC-BDAA-45B5-BFED-75AA0CA5F426</string>
</dict>
</plist>
