<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#project selected: $TM_SELECTED_FILE
require_cmd python2.6

python2.6 "$TM_BUNDLE_SUPPORT/bin/lftp.py" --put "${TM_SELECTED_FILE:-$TM_FILEPATH}" -c "$TM_BUNDLE_SUPPORT/config"</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Upload</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>62659EB6-CA9A-4315-92BF-6DEAD6161E86</string>
</dict>
</plist>
